#
#Thu Apr 04 22:10:19 CST 2019
task-tag-projects-already-scanned=SequentialList,ChainList,NextData,shulun,ExchangeNum,RemoteSystemsTempFiles,InterceptionStr,PalindRome,classic,SeqBinTree,Test,MoveStr,multiplication_tables,Sort,basic
